<html>
	<head>
				<link rel="stylesheet" href="/sfsites/c/resource/nzpost_community/styles/fonts.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
     button.embeddedMessagingConversationButton {
            background-image:url(https://spabbaraju-231030-844-demo.my.site.com/resource/1723640014000/MIAWChatbuttonlogo?) !important;
            background-size: 100px 98px !important;
            background-color: transparent limportant; width: 100px !important;
            height: 98px !important;
            display: block important; box-shadow: none !important;
            border-radius: 0% !important;
     }
          
     .embeddedMessagingConversationButtonWrapper {
            box-shadow: none !important;
            border-radius: 0% !important;
    }
    
    button.embeddedMessagingConversationButton svg {
          display: none !important;
    }
    
    button.minimizedButton {
            background-image:
            url(https://spabbaraju-231030-844-demo.my.site.com/resource/1723640014000/MIAWChatbuttonlogo?) !important;
            background-size: 100px 98px !important;
            background-color: transparent !important;
            width: 100px !important;
            height: 98px !important; 
            display: block !important; 
            box-shadow: none !important; 
            border-radius: 0% !important;
            bottom: 0px !important;
            right: 0px !important;
    }  
    .minimizedButtonWrapper {
         box-shadow: none !important;
         border-radius: 0% !important;
    }

    button.minimizedButton svg {
    display: none !important;
    }
    </style>
	</head>
	<body>
		<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D5g00000KLfIK',
				'Contact_Us_MIAW_deployement',
				'https://spabbaraju-231030-844-demo.my.site.com/ESWContactUsMIAWdeploy1699278255115',
				{
					scrt2URL: 'https://spabbaraju-231030-844-demo.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://spabbaraju-231030-844-demo.my.site.com/ESWContactUsMIAWdeploy1699278255115/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

	</body>
</html>
